.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --accent-color: #2196f3;
  --pic-color: #f5f4fa;
  --h-text-color: #212121;
  --p-text-color: #757575;
  --f-color: #2f303a;
  --p-dark-t-color: #ffffff;
  --f-link-color: rgba(255, 255, 255, 0.6);
  --f-input-color: rgba(255, 255, 255, 0.3);
  --svg-color: #afb1b8;
  --font-family-1: Roboto;
  --font-family-2: Raleway;
  --font-bold: 700;
  --font-normal: 400;
  --font-size-main: 14px;
  --font-btn: 16px;
  --font-accent-text: 18px;
  --font-logo: 26px;
}

body {
  text-decoration-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

.adress {
  margin-left: auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header,
.navigation,
.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item {
  position: relative;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-item .nav-tel {
  display: flex;
  width: max-content;
  height: max-content;
  align-items: center;
}

.header-section {
  border-bottom: 2px solid #ececec;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list.adress {
  flex-basis: content;
  margin-left: auto;
}

.current,
.nav-link:focus,
.nav-link:hover,
.nav-tel:focus,
.nav-tel:hover {
  color: var(--accent-color);
}

.nav-link {
  display: block;
  font-family: var(--font-family-1);
  font-weight: 500;
  font-size: var(--font-size-main);
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--h-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link .current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  transform: translateY(39px);
  border-radius: 2px;
}

.nav-list-icon {
  fill: var(--p-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-tel:focus .nav-list-icon,
.nav-tel:hover .nav-list-icon {
  fill: var(--accent-color);
}

.nav-tel {
  font-family: var(--font-family-1);
  font-weight: 500;
  font-size: var(--font-size-main);
  line-height: 1.143x;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: var(--f-color);
}

.hero-title {
  font-family: var(--font-family-1);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--p-dark-t-color);
  margin-bottom: 30px;
}

.hero-button {
  background-color: var(--accent-color);
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: var(--font-bold);
  font-size: var(--font-btn);
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--p-dark-t-color);
  border: none;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 200px;
  cursor: pointer;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    padding-left: 60px;
    padding-right: 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) and (min-device-pixel-ratio: 2) and (min-width: 480px) and (max-width: 767px), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 192dpi) and (min-width: 480px) and (max-width: 767px), screen and (min-width: 480px) and (max-width: 767px) and (min-resolution: 2dppx) and (min-width: 480px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-2x.jpg");
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    padding-left: 60px;
    padding-right: 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_tablet-1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_tablet-2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 118px;
    padding-bottom: 118px;
    padding-left: 60px;
    padding-right: 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_desk-1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-title {
    font-family: var(--font-family-1);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--p-dark-t-color);
    max-width: 696px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_desk-2x.jpg");
  }
}

.advanteges {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advanteges-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advanteges-list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.advanteges-list-item-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pic-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.advanteges-title {
  display: block;
  font-family: var(--font-family-1);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h-text-color);
  margin-bottom: 10px;
}

.advanteges-text {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .advanteges-list-item-pic {
    width: 450px;
    height: 120px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .advanteges-list {
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    margin: -15px;
  }
  .advanteges-list-item {
    width: calc(100%-2 * 30px)/2;
    margin: 15px;
  }
  .advanteges-list-item-pic {
    width: 354px;
    height: 120px;
  }
  .advanteges-text {
    width: 354px;
  }
  .advanteges-title {
    width: 354px;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advanteges.container {
    padding-top: 94px;
  }
  .advanteges-list {
    flex-direction: row;
  }
  .advanteges-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .advanteges-list-item-pic {
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--pic-color);
  }
  .advanteges-text {
    display: block;
    width: 270px;
  }
  .advanteges-title {
    width: 270px;
    text-align: left;
  }
  -title {
    font-size: var(--font-size-main);
    line-height: 1.143;
  }
  -text {
    font-size: var(--font-size-main);
    line-height: 1.714;
  }
}

@media screen and (max-width: 1199px) {
  .whatwedo {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .whatwedo.container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .whatwedo-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .whatwedo-list-item {
    position: relative;
  }
  .whatwedo-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .whatwedo-item-text-wraper {
    display: block;
    position: absolute;
    width: 100%;
    height: 70px;
    transform: translateY(-100%);
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
  }
  .whatwedo-item-text {
    font-family: var(--font-family-1);
    font-style: normal;
    font-weight: var(--font-bold);
    font-size: var(--font-size-main);
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--p-dark-t-color);
  }
}

.ourteam-section {
  background-color: var(--pic-color);
}

.ourteam-member-name {
  font-family: var(--font-family-1);
  font-weight: 500;
  font-size: var(--font-btn);
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.ourteam-member-position {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-size: var(--font-btn);
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

.ourteam-member-social-links-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.ourteam-list-item {
  display: block;
  background-color: var(--p-dark-t-color);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .ourteam-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .ourteam-list-item {
    margin: 0 auto;
    width: 450px;
  }
  .ourteam-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .ourteam-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .ourteam-list-item {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .ourteam-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
  }
  .ourteam-list-item {
    display: flex;
    flex-direction: column;
    width: 270px;
  }
  .ourteam-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.partners-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  height: 90px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-box:hover, .partners-box:focus {
  border: 1px solid var(--accent-color);
}

.partners-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: -15px;
}

.partners-logo {
  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-box:hover .partners-logo,
.partners-box:focus .partners-logo {
  fill: var(--accent-color);
}

.partners-list-item {
  margin: 15px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .partners {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .partners-list {
    width: 480px;
  }
  .partners-box {
    width: 210px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .partners {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .partners-list {
    width: 768;
  }
  .partners-box {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .partners {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .partners-list {
    width: 1200px;
  }
  .partners-box {
    width: 170px;
  }
}

.footer {
  background-color: var(--f-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .text-dark-theme {
  color: var(--p-dark-t-color);
}

.footer .contacts-list {
  margin-top: 20px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover, .footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer .contacts-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer .adress-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--p-dark-t-color);
}

.footer .mail-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--f-link-color);
}

.footer .tel-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--f-link-color);
}

.footer-adress {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
}

.footer .join-block {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer .join-title {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-main);
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--p-dark-t-color);
}

.footer .sub-form-text {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size-main);
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--p-dark-t-color);
  margin-bottom: 20px;
}

.footer .sub-form-mail-input {
  width: 450px;
  height: 50px;
  border: 1px solid var(--f-input-color);
  border-radius: 4px;
  background-color: var(--f-color);
  color: var(--f-input-color);
  margin-bottom: 20px;
}

.footer .sub-form-mail-input:focus {
  outline: none;
}

.footer .sub-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .sub-form-btn {
  display: flex;
  justify-content: space-around;
  background-color: var(--accent-color);
  width: 200px;
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: var(--font-bold);
  font-size: var(--font-btn);
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--p-dark-t-color);
  border: none;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .footer-adress {
    width: 50%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
  }
  .footer .join-block {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 60px;
  }
  .footer .sub-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    max-height: 252px;
  }
  .footer .contacts-list {
    margin-top: 20px;
  }
  .footer-adress {
    align-items: flex-start;
    width: max-content;
    height: max-content;
  }
  .footer .contacts-list-item {
    text-align: left;
  }
  .footer .contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer .join-block {
    margin-top: 12px;
    margin-left: 70px;
  }
  .footer .sub-form {
    margin-top: 12px;
    margin-left: 93px;
  }
  .footer .sub-form-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer .sub-form-mail-input {
    margin-right: 12px;
    margin-bottom: 0px;
  }
  .footer .sub-form-text,
  .footer .join-title {
    text-align: left;
  }
  .footer .sub-form-mail-input {
    width: 358px;
  }
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 500ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #fff;
}

.close-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 6px;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: #000;
}

.close-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-main-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-field:last-child {
  margin-bottom: 0px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-message:focus {
  outline-offset: 0px;
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-policy-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-policy-text:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid #000;
  margin-right: 7px;
}

.modal-form-policy:checked + .modal-form-policy-text:before {
  background-image: url("../images/icon-check.svg");
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  background-color: var(--accent-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 200px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 0px;
}

.section-title {
  display: flex;
  justify-content: center;
  font-family: var(--font-family-1);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
}

@media screen and (min-width: 480px) and (max-width: 1190px) {
  .section-title {
    font-size: 28px;
    line-height: 1.179;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
}

.social-list-item {
  width: max-content;
  height: max-content;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
}

.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
  fill: var(--p-dark-t-color);
}

.logo-link {
  font-family: var(--font-family-2);
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-text {
  color: var(--accent-color);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .logo-link {
    font-size: 24px;
    line-height: 1.167;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .logo-link {
    font-size: 26px;
    line-height: 1.192;
  }
}
/*# sourceMappingURL=main.css.map */