.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --accent-color: #2196f3;
  --pic-color: #f5f4fa;
  --h-text-color: #212121;
  --p-text-color: #757575;
  --f-color: #2f303a;
  --p-dark-t-color: #ffffff;
  --f-link-color: rgba(255, 255, 255, 0.6);
  --f-input-color: rgba(255, 255, 255, 0.3);
  --svg-color: #afb1b8;
  --font-family-1: Roboto;
  --font-family-2: Raleway;
  --font-bold: 700;
  --font-normal: 400;
  --font-size-main: 14px;
  --font-btn: 16px;
  --font-accent-text: 18px;
  --font-logo: 26px;
}

body {
  text-decoration-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

.adress {
  margin-left: auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header-section {
  border-bottom: 2px solid #ececec;
}

.header .current,
.header .nav-link:focus,
.header .nav-link:hover,
.header .nav-tel:focus,
.header .nav-tel:hover {
  color: var(--accent-color);
}

.header .nav-link {
  position: relative;
  display: inline-block;
  font-family: var(--font-family-1);
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--h-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .nav-link .current::after {
  position: absolute;
  top: -70%;
  bottom: -1px;
  display: block;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  transform: translateY(39px);
  border-radius: 2px;
}

.header .nav-list-icon {
  fill: var(--p-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-tel:focus .header .nav-list-icon,
.nav-tel:hover .header .nav-list-icon {
  fill: var(--accent-color);
}

.header .nav-tel {
  font-family: var(--font-family-1);
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .header.container {
    position: relative;
    height: 60px;
  }
  .header .nav-list-item {
    margin-bottom: 40px;
  }
  .header .nav-list-icon {
    margin-right: 10px;
  }
  .header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .header .menu-button:focus, .header .menu-button:hover {
    fill: var(--accent-color);
  }
  .header .menu-button .icon-menu_close {
    display: none;
  }
  .header .menu-button.is-open .icon-menu_close {
    display: block;
  }
  .header .menu-button.is-open .icon-menu {
    display: none;
  }
  .header .menu-container {
    display: none;
    position: absolute;
    z-index: 2;
    top: 100%;
    left: 0;
    width: 100%;
    height: 453px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
  }
  .header .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    height: 80px;
    padding-top: 21px;
  }
  .logo-link {
    margin-right: 88px;
  }
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .nav-tel {
    font-size: 12px;
    line-height: 1.167x;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .nav-link {
    display: inline-block;
    height: fit-content;
    font-size: var(--font-size-main);
    line-height: 1.143;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list-icon {
    margin-right: 8px;
    width: 14px;
    height: 10px;
  }
  .nav-list-icon.tel {
    width: 10px;
    height: 14px;
  }
  .nav-list {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 82px;
    justify-content: center;
  }
  .contact-list .nav-list-item {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .header-section {
    border-bottom: 2px solid #ececec;
  }
  .header {
    padding-top: 32px;
    height: 80px;
  }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-container {
    display: flex;
    align-items: center;
  }
  .menu-button {
    display: none;
  }
  .navigation {
    display: flex;
  }
  .nav-list {
    display: flex;
  }
  .logo-link {
    display: block;
    margin-right: 93px;
  }
  .nav-list-item {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list-icon {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
  .nav-list-icon.tel {
    width: 10px;
    height: 16px;
  }
  .nav-tel {
    font-size: var(--font-size-main);
    line-height: 1.143;
    display: flex;
    width: max-content;
    height: max-content;
    align-items: center;
  }
  .contact-list {
    display: flex;
    align-items: baseline;
    margin-left: 305px;
  }
  .contact-list .nav-list-item {
    flex-basis: content;
  }
  .contact-list .nav-list-item:first-child {
    margin-right: 30px;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio .buttons-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.portfolio .buttons-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio .buttons-list-item:first-child {
  margin-bottom: 15px;
}

.portfolio .list-button {
  background: var(--pic-color);
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-btn);
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 6px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .list-button:hover, .portfolio .list-button:focus {
  background: var(--accent-color);
  color: var(--p-dark-t-color);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-card {
  margin-bottom: 30px;
}

.portfolio-card-text {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-card-title {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-accent-text);
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-text-color);
  margin-bottom: 4px;
}

.portfolio-card-category {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-btn);
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

.portfolio-card-link:hover, .portfolio-card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .overlay-text {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-accent-text);
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: var(--p-dark-t-color);
}

.portfolio-overlay {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  transition: transform 250ms ease;
}

.portfolio-card-link:focus .portfolio-overlay,
.portfolio-card-link:hover .portfolio-overlay {
  transform: translateY(-100%);
}

.portfolio-img {
  position: relative;
  display: block;
  overflow: hidden;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .portfolio .buttons-list {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .portfolio .buttons-list {
    margin-bottom: 30px;
  }
}

.ourteam-section {
  background-color: var(--pic-color);
}

.ourteam-member-name {
  font-family: var(--font-family-1);
  font-weight: 500;
  font-size: var(--font-btn);
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.ourteam-member-position {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-size: var(--font-btn);
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

.ourteam-member-social-links-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.ourteam-list-item {
  display: block;
  background-color: var(--p-dark-t-color);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .ourteam-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .ourteam-list-item {
    margin: 0 auto;
    width: 450px;
  }
  .ourteam-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .ourteam-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .ourteam-list-item {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .ourteam-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
  }
  .ourteam-list-item {
    display: flex;
    flex-direction: column;
    width: 270px;
  }
  .ourteam-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.footer {
  background-color: var(--f-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .text-dark-theme {
  color: var(--p-dark-t-color);
}

.footer .contacts-list {
  margin-top: 20px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover, .footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer .contacts-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer .adress-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--p-dark-t-color);
}

.footer .mail-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--f-link-color);
}

.footer .tel-link {
  font-family: var(--font-family-1);
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-main);
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--f-link-color);
}

.footer-adress {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
}

.footer .join-block {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer .join-title {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 700;
  text-align: center;
  font-size: var(--font-size-main);
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--p-dark-t-color);
}

.footer .sub-form-text {
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size-main);
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--p-dark-t-color);
  margin-bottom: 20px;
}

.footer .sub-form-mail-input {
  width: 450px;
  height: 50px;
  border: 1px solid var(--f-input-color);
  border-radius: 4px;
  background-color: var(--f-color);
  color: var(--f-input-color);
  margin-bottom: 20px;
}

.footer .sub-form-mail-input:focus {
  outline: none;
}

.footer .sub-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .sub-form-btn {
  display: flex;
  justify-content: space-around;
  background-color: var(--accent-color);
  width: 200px;
  font-family: var(--font-family-1);
  font-style: normal;
  font-weight: var(--font-bold);
  font-size: var(--font-btn);
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--p-dark-t-color);
  border: none;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .footer-adress {
    width: 50%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
  }
  .footer .join-block {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 60px;
  }
  .footer .sub-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    max-height: 252px;
  }
  .footer .contacts-list {
    margin-top: 20px;
  }
  .footer-adress {
    align-items: flex-start;
    width: max-content;
    height: max-content;
  }
  .footer .contacts-list-item {
    text-align: left;
  }
  .footer .contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer .join-block {
    margin-top: 12px;
    margin-left: 70px;
  }
  .footer .sub-form {
    margin-top: 12px;
    margin-left: 93px;
  }
  .footer .sub-form-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer .sub-form-mail-input {
    margin-right: 12px;
    margin-bottom: 0px;
  }
  .footer .sub-form-text,
  .footer .join-title {
    text-align: left;
  }
  .footer .sub-form-mail-input {
    width: 358px;
  }
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 500ms linear;
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #fff;
}

.close-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 6px;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: #000;
}

.close-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-main-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-field:last-child {
  margin-bottom: 0px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-message:focus {
  outline-offset: 0px;
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-policy-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-policy-text:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid #000;
  margin-right: 7px;
}

.modal-form-policy:checked + .modal-form-policy-text:before {
  background-image: url("../images/icon-check.svg");
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  background-color: var(--accent-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 200px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 0px;
}

.section-title {
  display: flex;
  justify-content: center;
  font-family: var(--font-family-1);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
}

@media screen and (min-width: 480px) and (max-width: 1190px) {
  .section-title {
    font-size: 28px;
    line-height: 1.179;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
}

.social-list-item {
  width: max-content;
  height: max-content;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
}

.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
  fill: var(--p-dark-t-color);
}

.logo-link {
  font-family: var(--font-family-2);
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-text {
  color: var(--accent-color);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .logo-link {
    font-size: 24px;
    line-height: 1.167;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo-link {
    font-size: 24px;
    line-height: 1.167;
  }
}

@media screen and (min-width: 1200px) {
  .logo-link {
    font-size: 26px;
    line-height: 1.193;
  }
}
/*# sourceMappingURL=portfolio.css.map */