.header {
  &-section {
    border-bottom: 2px solid #ececec;
  }
  .current,
  .nav-link:focus,
  .nav-link:hover,
  .nav-tel:focus,
  .nav-tel:hover {
    color: var(--accent-color);
  }
  .nav-link {
    position: relative;
    display: inline-block;
    font-family: var(--font-family-1);
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.02em;
    color: var(--h-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .current::after {
      position: absolute;
      top: -70%;
      bottom: -1px;
      display: block;
      content: "";
      background-color: var(--accent-color);
      width: 100%;
      height: 4px;
      transform: translateY(39px);
      border-radius: 2px;
    }
  }
  .nav-list-icon {
    fill: var(--p-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .nav-tel:focus &,
    .nav-tel:hover & {
      fill: var(--accent-color);
    }
  }
  .nav-tel {
    font-family: var(--font-family-1);
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--p-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .header {
    &.container {
      position: relative;
      height: 60px;
    }
    .nav-list-item {
      margin-bottom: 40px;
    }
    .nav-list-icon {
      margin-right: 10px;
    }
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .menu-button {
      display: inline-flex;
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      &:focus,
      &:hover {
        fill: var(--accent-color);
      }
    }
    .menu-button .icon-menu_close {
      display: none;
    }
    .menu-button.is-open .icon-menu_close {
      display: block;
    }
    .menu-button.is-open .icon-menu {
      display: none;
    }
    .menu-container {
      display: none;
      position: absolute;
      z-index: 2;
      top: 100%;
      left: 0;
      width: 100%;
      height: 453px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      &.is-open {
        display: block;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    height: 80px;
    padding-top: 21px;
  }
  .logo-link {
    margin-right: 88px;
  }
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .nav-tel {
    font-size: 12px;
    line-height: 1.167x;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .nav-link {
    display: inline-block;
    height: fit-content;
    font-size: var(--font-size-main);
    line-height: 1.143;
  }
  .nav-list-item {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .nav-list-icon {
    margin-right: 8px;
    width: 14px;
    height: 10px;
    &.tel {
      width: 10px;
      height: 14px;
    }
  }
  .nav-list {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 82px;
    justify-content: center;
    .nav-list-item {
      margin-right: 0;
    }
  }
}
@media screen and (min-width: 1200px) {
  .header-section {
    border-bottom: 2px solid #ececec;
  }
  .header {
    padding-top: 32px;
    height: 80px;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .menu-container {
    display: flex;
    align-items: center;
  }
  .menu-button {
    display: none;
  }
  .navigation {
    display: flex;
  }
  .nav-list {
    display: flex;
  }

  .logo-link {
    display: block;
    margin-right: 93px;
  }
  .nav-list-item {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .nav-list-icon {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    &.tel {
      width: 10px;
      height: 16px;
    }
  }
  .nav-tel {
    font-size: var(--font-size-main);
    line-height: 1.143;
    display: flex;
    width: max-content;
    height: max-content;
    align-items: center;
  }
  .contact-list {
    display: flex;
    align-items: baseline;
    margin-left: 305px;
    .nav-list-item {
      flex-basis: content;
      &:first-child {
        margin-right: 30px;
      }
    }
  }
}
